/////////////////////////////////////////////////////////////////////////////////////////////////
//                           РЕКОМЕНДАЦИИ ДЛЯ НАСТРОЙКИ ТЕРМОФЕНА                              //
/////////////////////////////////////////////////////////////////////////////////////////////////

//В ОТЛИЧИИ ОТ ПРОИВОДИТЕЛЯ, Я НЕ ЗНАЮ КАКИЕ КОМПОНЕНТЫ И С КАКИМИ ДОПУСКАМИ ВЫ БУДИТЕ 
//ИСПОЛЬЗОВАТЬ, ПОЭТОМУ НЕ МОГУ СХЕМНО ОБЕСПЕЧИТЬ АЛГОРИТМ: СОБРАЛ - ВКЛЮЧИЛ - РАБОТАЕТ
//ПОЭТОМУ ДЛЯ СБОРКИ ФЕНА ИЗ ЛЮБЫХ КОМПОНЕНТОВ КРОМЕ НЕРАБОТАЮЩИХ, ПРЕДУСМОТРЕЛ НАСТРОЙКИ
//БЕЗ КОТОРЫХ ФЕН, ВОЗМОЖНО, КАК-ТО БУДЕТ РАБОТАТЬ, НО ЭТО НЕТОЧНО :-))


/////////////////////////////////////////////////////////////////////////////////////////////////
//                         НАСТРОЙКА ВЕНТИЛЯТОРА (ТУРБИНА В РУЧКЕ ФЕНА)                        //
/////////////////////////////////////////////////////////////////////////////////////////////////

//Инжектор питания турбины настраивается единственным подстроечным резистором. 
//Фактически мы задаём ток открытия выходному транзистору.
//На первой скорости - частота вращения вентилятора должна быть минимально возможной, НО 
//вентилятор должен УВЕРЕННО запускаться и работать. 
//Учтите, что со временем он износится, забъётя пылью, и т.п. поэтому, добавьте ещё немного. 
//На восьмой скорости вентилятор должен получать напряжение питания 12 или 24 вольта. 
//Более точную настройку можно произвести изменив значения ШИМ внутри массива для переключения 
//скорости вентилятора всего 8 значений: 0,99,109,119,127,138,150,165,255


/////////////////////////////////////////////////////////////////////////////////////////////////
//                                  НАСТРОЙКА УСИЛИТЕЛЯ ТЕРМОПАРЫ                              //
/////////////////////////////////////////////////////////////////////////////////////////////////

//Усилитель настраивается двумя подстроечными резисторами:
// 50К "чуствительность" на входе усилителя
// 500К "усиление" за счёт ООС
//Установите 500К ПРИМЕРНО в среднее положение, резистором на 50К выставляем "нулевую" 
//температуру, фактически это температура окружающего воздуха, (я ориентировался на показания 
//термопары входившую в комплект мультиметра закреплённую на конце сопла).
//Включаем инженерное меню, вентилятор заработает автоматически.
//В меню задаём значение ШИМ примерно от 10 до 20, и ждём когда температура на выходе 
//из сопла фена перестанет расти. Желательно, чтоб она оказалась в диапазоне 200 - 260 градусов,
//конечно по показаниям ВНЕШНЕГО термометра. 
//Например, спустя минуту, температура остановилась на отметке: 227 градусов, 
//при этом внутренний термометр Ардуино показывает, например, 252 градуса, это значит, 
//что коэффициент усиления усилителя слишком велик и подстроечным резистором на 500К 
//уменьшаем до температуры 227 градусов (которую показывает внешний термрметр). 
//Если температура высчитываемая Ардуино, окажется меньше, например, 188 градусов, 
//то коэффициент усиления надо прибавить, а подстроечник крутить в другую сторону...
//Отключаем ТЭН, (выставив в меню нулевое значение), ждём полного охлаждения термопары 
//внутри ручки до комнатной температуры.
//Не спешите! ТЭН полностью охлаждается довольно долго. 
//Из-за изменения усиления ОУ выставленная ранее температура воздуха, будет неправильной.
//Подстроечником на 50К опять устанавливаем комнатную температуру и повторяем процедуру нагрева.
//Точно выставленная ранее температура нагрева хоть и немного, но собъётся и опять, общим 
//коэффициентом усиления (резистором на 500К) устанавливаем соответствие температуры между 
//высчитываемой Ардуино и внешним термометром.
//Две контрольные точки температуры в помещении и температуры при некотором нагреве установлены!
//Для супер точной настройки процедуру можно повторить, НО лучше включить фен и проверить 
//точность настройки меняя температуру в меню и сравнивая показания фена с показаниями внешнего 
//термометра. Теперь настройку фена можно выполнить ещё точнее. 
//Надеюсь, вы уже поняли как регулировки переменных резисторов влияют на показания термофена.
//Постарайтесь добиться максимального соответствия температур в рабочем диапазоне фена 
//(температуры с которыми вы планируете работать). Будьте готовы, что при идеальной настройке 
//середины диапазона, максимальная и минимальная температуры не будут точно соответствовать 
//действительности.
//Термопары устанавливаемые в ТЭН не обладают идеальной линейностью, разрешения АЦП Ардуино 
//маловато для такого широкого диапазона, есть и другие факторы... Поэтому, если в крайних
//значениях измерения (температура воздуха - максимальный нагрев) вы получите расхождение
//в несколько градусов, то это нормально и на этом настройка закончена,:-))


/////////////////////////////////////////////////////////////////////////////////////////////////
//                                НАСТРОЙКА ЗАЩИТЫ ФЕНА ОТ ПРЕГРЕВА                            //
/////////////////////////////////////////////////////////////////////////////////////////////////

//Теоретически максимально возможным значением выдаваемым АЦП Ардуино может быть:
//2^10(bit)=1024 или 2^12(bit)=4096, однако, работа АЦП Ардуино сильно зависит от работы 
//усилителя и опорного напряжения (напряжение блока питания, которое дополнительно ничем не 
//стабилизируется) и максимум может никогда не достигнуть теоретического предела. 
//В инженерном меню, кнопкой энкодера переключаемся между температурой и показаниями АЦП.
//ОТСОЕДИНЯЕМ ручку от фена (иммитируем обрыв термопары или перегрев).
//Определяем максимально возможную температуру и значение выдаваемое АЦП.
//Например мой фен выдал "1020" и MAXIMUM_input_ADC должно быть равным этому значению, НО 
//не факт, что подойдёт для вашего железа.
//Чотб перестраховаться (вдруг параметры усилителя или блока питания со временем изменятся), 
//от полученного значения отнимаем пару единиц, таким образом,
//ДЛЯ АВАРИЙНОГО ОТКЛЮЧЕНИЯ окончательно MAXIMUM_input_ADC приравниваем к 1020-2=1018
//Микропрограмму при этом, конечно необходимо ПЕРЕЗАЛИТЬ заменив строку:
//   #define MAXIMUM_input_ADC 1024
//на #define MAXIMUM_input_ADC 1018 
//Если эту процедуру не выполнить, фен работать будет, а защита от перегрева, НЕТ!
